<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-space1"></div>
        <div class="header-login">
          <a class="sigin" href="">
            <img src="" alt="" />
            <h3>Sign In</h3>
          </a>
          <span class="space">|</span>
          <a class="join" href="">
            <h3>Join</h3>
          </a>
        </div>
        <div class="header-logo">
          <img src="../assets/marvel.svg" alt="" />
        </div>
        <div class="header-mastercard">
          <img src="../assets/mastercard.svg" alt="" />
          <h3>
            Marvel <br />
            Mastercard
          </h3>
        </div>
        <di class="header-search">
          <img src="../assets/search.svg" alt="" />
        </di>
        <div class="header-space2">hola</div>
      </div>

      <div class="header-options">
        <ul>
          <li><a href="">Hola1</a></li>
          <li><a href="">Hola2</a></li>
          <li><a href="">Hola3</a></li>
          <li><a href="">Hola4</a></li>
          <li><a href="">Hola5</a></li>
          <li><a href="">Hola6</a></li>
          <li><a href="">Hola7</a></li>
          <li><a href="">Hola8</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
